{
  "name": "node-k8s-tester",
  "version": "1.0.0",
  "description": "deploy to k8s to test stuff!",
  "main": "src/index.js",
  "author": "Nicklas Laine Overgaard <nicklas@skarp.dk>",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "hapi": "^17.5.4",
    "nconf": "^0.10.0",
    "redis": "^2.8.0"
  }
}
